<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="masterCode" Database="./masterCode.tags">
  <Project Name="masterCode" Path="masterCode.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="masterCode" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="masterCode" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
